<!DOCTYPE html>
<head>
<title>Boxlox - Register</title>
<link rel="icon" type="image/png" href="boxloxicon.png">
<style>
.dropbtn {
  background-color: grey;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: black;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>
  <noscript>
    location.href="https://boxloxgame.github.io/comingsoon/"
  </noscript>
<b>Username: <input type="text" id="username" name="username"></b>
<b>Password: <input type="text" id="password" name="password"></b>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Gender</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="">Male</a>
    <a href="">Female</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<p>Are you a robot?</p>
<input type="text" id="areuarobot" name="areuarobot">
</body>
</html>
