<!DOCTYPE html>
<head>
<title>Coming Soon</title>
<style>
body {
background-color: black;
}
video {
    transform: translate(-50%, -50%);
    top: 50%;
    opacity: 0.4;
    position: absolute;
    width: 177.77777778vh;
    left: 50%;
    min-width: 100%;
    min-height: 56.25vw;
    z-index: 0;
    height: 100%;
}
.disc {
        position: absolute;
        right: 50px;
        bottom: 50px;
        font-size: 50px;
        color: #fff;
        opacity: 0.5;
        cursor: pointer;
        z-index: 15;
      }
.disc:hover {
        opacity: 1;
      }
        </style>
</head>
<body>
<video playsinline autoplay muted loop width="100%" height="100%">
<source src="/comingsoon/boxloxtrailer.mp4">
</video>
<div class="extra">
<img src="/boxlox-logo.png">
<hr class="rounded">
<p style="color: white; font-family: 'Segoe UI', Arial, Helvetica, sans-serif;">Coming Soon.</p>
</div>
<div class="disc">
<img src="/comingsoon/discordicon.png" onclick="https://discord.com/invite/abRdWJX" style="
    height: 50px;
">
</div>
</body>
</html>
